spring.shardingsphere.datasource.names = m0,m1,m2

spring.shardingsphere.datasource.m0.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m0.driver-class-name = org.postgresql.Driver
spring.shardingsphere.datasource.m0.url = jdbc:postgresql://localhost:5432/product_db_1?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.m0.username = postgres
spring.shardingsphere.datasource.m0.password = 123456

spring.shardingsphere.datasource.m1.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name = org.postgresql.Driver
spring.shardingsphere.datasource.m1.url = jdbc:postgresql://localhost:5432/product_db_2?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.m1.username = postgres
spring.shardingsphere.datasource.m1.password = 123456

spring.shardingsphere.datasource.m2.type = com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m2.driver-class-name = org.postgresql.Driver
spring.shardingsphere.datasource.m2.url = jdbc:postgresql://localhost:5432/store_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.shardingsphere.datasource.m2.username = postgres
spring.shardingsphere.datasource.m2.password = 123456

spring.shardingsphere.sharding.broadcast-tables=t_sys_dict

spring.shardingsphere.props.sql.show=true