
#user  nobody;
#user longzy;
worker_processes  1; #允许生成的进程数，默认为1
  
#制定日志路径，级别。这个设置可以放入全局块，http块，server块，
#error_log  logs/error.log  debug; #级别以此为 debug|info|notic

#pid        logs/nginx.pid;  #指定nginx进程运行文件存放地址


events {

    accept_mutex on;   #设置网路连接序列化，防止惊群现象发生，默认为on
    multi_accept on;  #设置一个进程是否同时接受多个网络连接，默认为off
    #use epoll;      #事件驱动模型，select|poll|kqueue|epoll|resig|/dev/poll|eventport
    worker_connections  1024; #最大连接数，
}


http {
    include       mime.types; #文件扩展名与文件类型映射表
    default_type  application/octet-stream; #默认文件类型，默认为text/plain
    #access_log off; #取消服务日志 


    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main; #main为日志格式的默认值

    #sendfile        on; #允许sendfile方式传输文件，默认为off，可以在http块，server块，location块。
    keepalive_timeout 0;  #连接超时时间，可以在http，server，location块。
    #tcp_nopush     on;

    #gzip  on;

    upstream mysvr { 
      server 192.168.0.106:7777 weight=1 max_fails=2 fail_timeout=12;
      server 127.0.0.1:9999 weight=1 max_fails=2 fail_timeout=12;
    }

    server {

        keepalive_requests 120; #单连接请求上限次数。
        listen       8080;
        server_name  127.0.0.1;

        charset utf-8;   # 设置网页的默认编码格式


	#location /static {

	     #autoindex on; 
	     #root D:/nginx-1.19.2/resources/;
        #}

        location / {  

	    #root path;  #根目录
            #root   D:/nginx-1.19.2/resources/view/sign;
            #index  login.html ;    
            proxy_pass  http://mysvr;  
            #deny 127.0.0.1;  #拒绝的ip
            #allow 172.18.5.54; #允许的ip           
        }

	#拦截静态资源
        location ~ .*\.(ico|css|js|woff2|png|jpg)$ {

            root C:/Users/samsung/Desktop/test/project/nginx-1.19.2/resources/static;
        }

	
	
        error_page  404              /404.html; 

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }






}
